{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "KeyStrVis/1.0.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Material": "4.11.0",
          "Newtonsoft.Json.Schema": "3.0.15"
        },
        "runtime": {
          "KeyStrVis.dll": {}
        }
      },
      "MahApps.Metro.IconPacks.Material/4.11.0": {
        "runtime": {
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Material.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Newtonsoft.Json.Schema/3.0.15": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.Schema.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.15.28029"
          }
        }
      }
    }
  },
  "libraries": {
    "KeyStrVis/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MahApps.Metro.IconPacks.Material/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZCuuxWHvXxl39XBYXk4PCMUVtw1pevT5AE1qsj7VRy2tRtDYbzHWYW0FbnH+Vf0rP7BogZrRlKns3zFEkDEjFQ==",
      "path": "mahapps.metro.iconpacks.material/4.11.0",
      "hashPath": "mahapps.metro.iconpacks.material.4.11.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json.Schema/3.0.15": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O/RBoXYm93pJy/JF3vRJxISALxup8CxKrBGXAyd/pFGrCa9hnSeHq/rQqkTnnpOcvtQwcEDfMZ+R5h871XEO5A==",
      "path": "newtonsoft.json.schema/3.0.15",
      "hashPath": "newtonsoft.json.schema.3.0.15.nupkg.sha512"
    }
  }
}